{
  "name": "Minds",
  "short_name": "Minds",
  "description": "Школа непрерывного развития",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#e21a36",
  "background_color": "#e21a36",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["professional"],
  "related_applications": [],
  "prefer_related_applications": false
}
